<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rr8-6c-ZzV">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rQz-ZP-74o">
            <objects>
                <viewController id="Rr8-6c-ZzV" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5U-z8-nAc"/>
                        <viewControllerLayoutGuide type="bottom" id="67f-mO-Umw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hra-iC-qJY" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-wC-PQs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-3A-kUa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="bS9-B1-mDF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="A4u-gN-Zox" kind="embed" id="isg-zg-35m"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-yl-phH" userLabel="ClipView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-Ef-0da" userLabel="CountDownTimerView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="2iD-Fw-AeH"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="ZNz-ze-ePZ" kind="embed" id="Sse-RQ-F8D"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-sO-av5" userLabel="SetupTimerView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                                <subviews>
                                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-RC-khR" customClass="testview">
                                                        <rect key="frame" x="0.0" y="89" width="320" height="263"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="263" id="Dsb-1A-Gwf"/>
                                                            <constraint firstAttribute="width" constant="320" id="ovP-ky-OyS"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="poR-S0-Vz8" appends="YES" id="FZt-oy-j3T"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-sU-WB5" userLabel="TimerLabel">
                                                        <rect key="frame" x="46" y="166" width="228" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="7Ps-p4-dpc"/>
                                                            <constraint firstAttribute="width" constant="228" id="EAX-TF-EX3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="68"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-2u-0aB" userLabel="WordTimerLabel">
                                                        <rect key="frame" x="20" y="141" width="280" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="QD2-CM-iYm"/>
                                                            <constraint firstAttribute="height" constant="22" id="hyM-Ja-PeJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="one hour : ten minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-FE-5sz" userLabel="WordTimerLabel">
                                                        <rect key="frame" x="20" y="379" width="280" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="SsY-Dw-uA9"/>
                                                            <constraint firstAttribute="width" constant="280" id="yAX-gu-ac8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-wI-uqH" userLabel="DragView">
                                                        <rect key="frame" x="0.0" y="60" width="320" height="49"/>
                                                        <color key="backgroundColor" red="0.21743844111410049" green="0.31504992011036043" blue="0.4760044642857143" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="al0-Hj-Glk"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="yLf-c2-DeN" appends="YES" id="fym-gl-oSz"/>
                                                            <outletCollection property="gestureRecognizers" destination="JJN-lp-wRZ" appends="YES" id="DO0-X0-nUH"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.22745099660000001" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ovv-sU-WB5" firstAttribute="leading" secondItem="TcO-sO-av5" secondAttribute="leading" constant="46" id="8ki-o0-LIw"/>
                                                    <constraint firstItem="Mj4-2u-0aB" firstAttribute="top" secondItem="Geo-RC-khR" secondAttribute="bottom" constant="-211" id="8rG-mN-lua"/>
                                                    <constraint firstItem="Mj4-2u-0aB" firstAttribute="leading" secondItem="TcO-sO-av5" secondAttribute="leading" constant="20" id="AYm-mM-rFb"/>
                                                    <constraint firstAttribute="bottom" secondItem="NsW-FE-5sz" secondAttribute="bottom" constant="30" id="HrU-bA-3Xz"/>
                                                    <constraint firstItem="Geo-RC-khR" firstAttribute="leading" secondItem="TcO-sO-av5" secondAttribute="leading" id="KSW-lZ-kur"/>
                                                    <constraint firstItem="n9p-wI-uqH" firstAttribute="top" secondItem="TcO-sO-av5" secondAttribute="top" constant="60" id="OgB-IX-TSn"/>
                                                    <constraint firstItem="n9p-wI-uqH" firstAttribute="leading" secondItem="TcO-sO-av5" secondAttribute="leading" id="WfS-Wt-KgP"/>
                                                    <constraint firstItem="ovv-sU-WB5" firstAttribute="top" secondItem="Mj4-2u-0aB" secondAttribute="bottom" constant="3" id="eQg-x0-BCB"/>
                                                    <constraint firstItem="NsW-FE-5sz" firstAttribute="leading" secondItem="TcO-sO-av5" secondAttribute="leading" constant="20" id="fLi-ib-v0i"/>
                                                    <constraint firstAttribute="bottom" secondItem="Geo-RC-khR" secondAttribute="bottom" constant="79" id="hEP-5d-trW"/>
                                                    <constraint firstAttribute="width" constant="320" id="muv-SA-eRK"/>
                                                    <constraint firstItem="n9p-wI-uqH" firstAttribute="trailing" secondItem="TcO-sO-av5" secondAttribute="trailing" id="pUM-U6-TCj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-gw-mbW" userLabel="BottomView">
                                                <rect key="frame" x="0.0" y="431" width="320" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-mO-zcV" userLabel="TimerButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="pSU-kS-RLL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Time">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTimerButtonPressed:" destination="Rr8-6c-ZzV" eventType="touchUpInside" id="O1F-E6-D8W"/>
                                                            <outletCollection property="gestureRecognizers" destination="ibH-dH-CHq" appends="YES" id="5qa-1O-5Ux"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-ew-JqR" userLabel="RepeatButton">
                                                        <rect key="frame" x="250" y="0.0" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="LKg-YU-HuW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Repeat">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onRepeatButtonPressed:" destination="Rr8-6c-ZzV" eventType="touchUpInside" id="1L5-d1-23L"/>
                                                            <outletCollection property="gestureRecognizers" destination="WqX-Pj-Qun" appends="YES" id="c0Z-lo-5Gw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686275064945221" green="0.22745099663734436" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IKf-mO-zcV" firstAttribute="bottom" secondItem="qIh-ew-JqR" secondAttribute="bottom" id="RdV-Fk-auE"/>
                                                    <constraint firstItem="qIh-ew-JqR" firstAttribute="top" secondItem="3vw-gw-mbW" secondAttribute="top" id="SuW-jm-6px"/>
                                                    <constraint firstItem="IKf-mO-zcV" firstAttribute="top" secondItem="3vw-gw-mbW" secondAttribute="top" id="WTB-Ev-jmQ"/>
                                                    <constraint firstItem="qIh-ew-JqR" firstAttribute="bottom" secondItem="3vw-gw-mbW" secondAttribute="bottom" id="cZU-pW-JgP"/>
                                                    <constraint firstItem="IKf-mO-zcV" firstAttribute="leading" secondItem="3vw-gw-mbW" secondAttribute="leading" id="djB-Dz-ABc"/>
                                                    <constraint firstItem="qIh-ew-JqR" firstAttribute="trailing" secondItem="3vw-gw-mbW" secondAttribute="trailing" id="rkT-hu-RXW"/>
                                                    <constraint firstAttribute="height" constant="50" id="vXF-9S-uNj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17976159250000001" green="1" blue="0.052331450809999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3vw-gw-mbW" secondAttribute="trailing" id="Et5-m7-9zT"/>
                                            <constraint firstItem="Tus-Ef-0da" firstAttribute="leading" secondItem="Gu5-yl-phH" secondAttribute="leading" id="IIm-tu-Cmr"/>
                                            <constraint firstAttribute="bottom" secondItem="Tus-Ef-0da" secondAttribute="bottom" id="Jay-Xc-768"/>
                                            <constraint firstItem="Tus-Ef-0da" firstAttribute="top" secondItem="Gu5-yl-phH" secondAttribute="top" id="K79-QD-wv6"/>
                                            <constraint firstItem="TcO-sO-av5" firstAttribute="leading" secondItem="Gu5-yl-phH" secondAttribute="leading" id="VR9-j1-Yv2"/>
                                            <constraint firstItem="TcO-sO-av5" firstAttribute="top" secondItem="Gu5-yl-phH" secondAttribute="top" id="Xcu-EA-fyf"/>
                                            <constraint firstItem="3vw-gw-mbW" firstAttribute="leading" secondItem="Gu5-yl-phH" secondAttribute="leading" id="ZzG-xe-3lG"/>
                                            <constraint firstItem="TcO-sO-av5" firstAttribute="trailing" secondItem="Gu5-yl-phH" secondAttribute="trailing" id="iZ4-uf-KfN"/>
                                            <constraint firstAttribute="bottom" secondItem="3vw-gw-mbW" secondAttribute="bottom" constant="-1" id="pBn-5i-KKE"/>
                                            <constraint firstAttribute="bottom" secondItem="TcO-sO-av5" secondAttribute="bottom" constant="49" id="zHY-vT-17Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kPN-3A-kUa" firstAttribute="leading" secondItem="WMD-wC-PQs" secondAttribute="leading" id="4Dl-Ou-waA"/>
                                    <constraint firstItem="kPN-3A-kUa" firstAttribute="top" secondItem="WMD-wC-PQs" secondAttribute="top" id="7KO-46-wlA"/>
                                    <constraint firstAttribute="bottom" secondItem="Gu5-yl-phH" secondAttribute="bottom" id="FbE-67-8Uk"/>
                                    <constraint firstAttribute="bottom" secondItem="kPN-3A-kUa" secondAttribute="bottom" id="fWg-Pg-qXP"/>
                                    <constraint firstAttribute="width" constant="320" id="ixq-aP-ig0"/>
                                    <constraint firstItem="Gu5-yl-phH" firstAttribute="leading" secondItem="WMD-wC-PQs" secondAttribute="leading" id="nPI-sh-Zfm"/>
                                    <constraint firstItem="Gu5-yl-phH" firstAttribute="top" secondItem="WMD-wC-PQs" secondAttribute="top" id="zYa-kB-dff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMD-wC-PQs" firstAttribute="leading" secondItem="Hra-iC-qJY" secondAttribute="leading" id="7PD-as-CsF"/>
                            <constraint firstAttribute="bottom" secondItem="WMD-wC-PQs" secondAttribute="bottom" id="7nP-8t-kh3"/>
                            <constraint firstItem="WMD-wC-PQs" firstAttribute="top" secondItem="Hra-iC-qJY" secondAttribute="top" id="z2u-14-RJI"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="HLeadingSpaceClipView" destination="nPI-sh-Zfm" id="M9R-Fh-lH5"/>
                        <outlet property="VBottomSpaceClipView" destination="FbE-67-8Uk" id="EgW-Vy-Xp8"/>
                        <outlet property="VBottomSpaceSetupTimerView" destination="zHY-vT-17Y" id="TZv-Qk-QEj"/>
                        <outlet property="VDragViewSpacing" destination="OgB-IX-TSn" id="E7O-1I-5ZG"/>
                        <outlet property="VSetupTimerViewSpacing" destination="Xcu-EA-fyf" id="mK6-RT-mTM"/>
                        <outlet property="VTopSpaceClipView" destination="zYa-kB-dff" id="cwR-92-0BC"/>
                        <outlet property="baseView" destination="Hra-iC-qJY" id="Zcr-uv-aek"/>
                        <outlet property="bottomMenuView" destination="3vw-gw-mbW" id="gyA-F5-BHd"/>
                        <outlet property="clipView" destination="Gu5-yl-phH" id="1Zm-Xc-dPX"/>
                        <outlet property="dragView" destination="n9p-wI-uqH" id="SWF-mR-mXL"/>
                        <outlet property="progressTimer" destination="Geo-RC-khR" id="Ywg-iP-CEE"/>
                        <outlet property="repeatBtn" destination="qIh-ew-JqR" id="CZM-yD-JfO"/>
                        <outlet property="setTimerLabel" destination="Mj4-2u-0aB" id="woT-Om-TbY"/>
                        <outlet property="setupTimerView" destination="TcO-sO-av5" id="cBf-yx-qEk"/>
                        <outlet property="timerBtn" destination="IKf-mO-zcV" id="Jvf-NH-4Sp"/>
                        <outlet property="timerLabel" destination="ovv-sU-WB5" id="NdM-EX-ceR"/>
                        <outlet property="writtenTimerLabel" destination="NsW-FE-5sz" id="j8z-RC-PYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqR-OV-uk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yLf-c2-DeN" userLabel="DragViewPanGesture">
                    <connections>
                        <action selector="onDragViewPanned:" destination="Rr8-6c-ZzV" id="S8w-jT-byk"/>
                        <outlet property="delegate" destination="n9p-wI-uqH" id="9x2-fn-cJl"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ibH-dH-CHq" userLabel="DragTimerPanGesture">
                    <connections>
                        <action selector="onTimerButtonDragged:" destination="Rr8-6c-ZzV" id="h8R-Ch-um9"/>
                        <outlet property="delegate" destination="IKf-mO-zcV" id="v7m-97-cbg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WqX-Pj-Qun" userLabel="DragRepeatPanGesture">
                    <connections>
                        <action selector="onRepeatButtonDragged:" destination="Rr8-6c-ZzV" id="tmX-1h-LsE"/>
                        <outlet property="delegate" destination="qIh-ew-JqR" id="tv7-ZW-tox"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="poR-S0-Vz8" userLabel="DialViewPanGesture">
                    <connections>
                        <action selector="onDialViewPanDetected:" destination="Rr8-6c-ZzV" id="CxA-dN-da9"/>
                        <outlet property="delegate" destination="Geo-RC-khR" id="UTA-qm-Gmp"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="JJN-lp-wRZ" userLabel="DragViewTapGesture">
                    <connections>
                        <action selector="onDragViewTapped:" destination="Rr8-6c-ZzV" id="z6m-XE-pGn"/>
                        <outlet property="delegate" destination="n9p-wI-uqH" id="w5b-rh-ATZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="52" y="-109"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dfb-bU-xMD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Jh-LN-m8r" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gs3-cf-c8I"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc6-Po-Vo1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lku-8R-UEH" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-V6-fsn" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="e8z-nU-QkB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-DY-cSb" userLabel="SettingsView">
                                <rect key="frame" x="0.0" y="40" width="260" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gLD-lW-ie4"/>
                                    <constraint firstAttribute="height" constant="400" id="iU6-Xo-IzW"/>
                                </constraints>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Jh-LN-m8r" id="kbI-Sp-W7r"/>
                                    <outlet property="delegate" destination="0Jh-LN-m8r" id="YUY-NI-UhR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAg-DY-cSb" firstAttribute="leading" secondItem="Lku-8R-UEH" secondAttribute="leading" id="0gZ-dL-4Fq"/>
                            <constraint firstItem="L9a-V6-fsn" firstAttribute="top" secondItem="Lku-8R-UEH" secondAttribute="top" id="BCc-Vl-aul"/>
                            <constraint firstAttribute="bottom" secondItem="L9a-V6-fsn" secondAttribute="bottom" id="TdW-qd-kzE"/>
                            <constraint firstItem="L9a-V6-fsn" firstAttribute="leading" secondItem="Lku-8R-UEH" secondAttribute="leading" id="WlQ-su-eey"/>
                            <constraint firstAttribute="centerY" secondItem="eAg-DY-cSb" secondAttribute="centerY" id="uU0-sf-U9Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eaZ-r2-HXW"/>
                    <connections>
                        <outlet property="settingsTableView" destination="eAg-DY-cSb" id="38B-fX-onD"/>
                        <segue destination="r5Y-Tm-E17" kind="push" identifier="ShowRepeat" id="6YA-Tw-gzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIW-F8-fY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-109"/>
        </scene>
        <!--Repeat Setting View Controller-->
        <scene sceneID="80B-j1-xV6">
            <objects>
                <viewController storyboardIdentifier="RepeatSettingViewController" id="r5Y-Tm-E17" customClass="RepeatSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMy-vC-C9A"/>
                        <viewControllerLayoutGuide type="bottom" id="H1q-cy-yKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBB-hE-OfO" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-BG-qJu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="73F-N6-nfk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-hr-nPt" userLabel="RepeatTable">
                                <rect key="frame" x="60" y="160" width="260" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ub2-ED-dnY"/>
                                    <constraint firstAttribute="height" constant="160" id="WYs-39-U4l"/>
                                </constraints>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="r5Y-Tm-E17" id="O56-hD-gfM"/>
                                    <outlet property="delegate" destination="r5Y-Tm-E17" id="t0p-1H-rJS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-0d-is2" userLabel="CheckLabel">
                                <rect key="frame" x="246" y="160" width="71" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="NvC-7k-3Zu"/>
                                    <constraint firstAttribute="height" constant="80" id="XiL-w5-oWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrr-BG-qJu" firstAttribute="top" secondItem="GBB-hE-OfO" secondAttribute="top" id="Agg-Xg-piO"/>
                            <constraint firstItem="Xrr-BG-qJu" firstAttribute="leading" secondItem="GBB-hE-OfO" secondAttribute="leading" id="ChP-j4-lMO"/>
                            <constraint firstAttribute="trailing" secondItem="7WJ-hr-nPt" secondAttribute="trailing" id="Iw3-gO-OjQ"/>
                            <constraint firstAttribute="bottom" secondItem="Xrr-BG-qJu" secondAttribute="bottom" id="M77-9e-rAI"/>
                            <constraint firstItem="LKU-0d-is2" firstAttribute="top" secondItem="7WJ-hr-nPt" secondAttribute="top" id="gZ2-Sj-nU0"/>
                            <constraint firstItem="LKU-0d-is2" firstAttribute="leading" secondItem="GBB-hE-OfO" secondAttribute="leading" constant="246" id="mHD-3e-IVg"/>
                            <constraint firstAttribute="centerY" secondItem="7WJ-hr-nPt" secondAttribute="centerY" id="tjq-5E-3aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVh-6W-vKI"/>
                    <connections>
                        <outlet property="VTopSpaceCheckTable" destination="gZ2-Sj-nU0" id="kJZ-M1-8vs"/>
                        <outlet property="checkMarkIconLabel" destination="LKU-0d-is2" id="vfM-Tq-VnI"/>
                        <outlet property="repeatTableView" destination="7WJ-hr-nPt" id="CVt-Gx-TY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOx-O5-rUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-109"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="e6l-Hw-CXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A4u-gN-Zox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zDh-bV-LwW"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6K-K1-BWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Jh-LN-m8r" kind="relationship" relationship="rootViewController" id="Fet-ug-YKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktt-0p-SX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-109"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="cXx-Rt-WHR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZNz-ze-ePZ" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gA-ZE-MmH"/>
                        <viewControllerLayoutGuide type="bottom" id="or5-bs-Hvb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N27-uK-Wqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mep-kf-lf0" customClass="countDownView">
                                <rect key="frame" x="20" y="-100" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Tc5-bm-TcG"/>
                                    <constraint firstAttribute="width" constant="280" id="rAk-MY-wyh"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baR-Ly-KtA" customClass="secondsTickView">
                                <rect key="frame" x="130" y="220" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-Jt-Ekf" customClass="secondsTickView">
                                <rect key="frame" x="130" y="210" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-16-FCs" customClass="secondsTickView">
                                <rect key="frame" x="20" y="350" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Jof-xa-Qh1"/>
                                    <constraint firstAttribute="height" constant="20" id="OFQ-km-QVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-nj-ICY" customClass="secondsTickView">
                                <rect key="frame" x="280" y="350" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1yb-Vh-T2R"/>
                                    <constraint firstAttribute="width" constant="20" id="S3n-15-apF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-CK-O1L" userLabel="CountDownTextLabel">
                                <rect key="frame" x="55" y="340" width="210" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6qc-Q4-s1b"/>
                                    <constraint firstAttribute="width" constant="210" id="Z5r-hb-flx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70597496810000004" green="0.70597496810000004" blue="0.70597496810000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="READY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-dv-11y" userLabel="CountDownNumberLabel">
                                <rect key="frame" x="46" y="128" width="228" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="JAJ-Ki-1k6"/>
                                    <constraint firstAttribute="height" constant="122" id="Rw4-Hp-6co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-Ub-F2k">
                                <rect key="frame" x="0.0" y="30" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5W6-ez-MHW"/>
                                    <constraint firstAttribute="height" constant="70" id="8Hk-GT-deC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8dg-dv-11y" secondAttribute="bottom" constant="230" id="Cpz-K2-mwO"/>
                            <constraint firstAttribute="bottom" secondItem="9U0-CK-O1L" secondAttribute="bottom" constant="100" id="DqE-XO-iA2"/>
                            <constraint firstItem="mep-kf-lf0" firstAttribute="leading" secondItem="N27-uK-Wqw" secondAttribute="leading" constant="20" id="O66-5y-PJr"/>
                            <constraint firstAttribute="centerX" secondItem="9U0-CK-O1L" secondAttribute="centerX" id="OkG-da-fXs"/>
                            <constraint firstAttribute="bottom" secondItem="mep-kf-lf0" secondAttribute="bottom" constant="300" id="R63-S9-sEW"/>
                            <constraint firstAttribute="trailing" secondItem="ieg-nj-ICY" secondAttribute="trailing" constant="20" id="SPF-a0-Xa1"/>
                            <constraint firstItem="hZx-Ub-F2k" firstAttribute="leading" secondItem="N27-uK-Wqw" secondAttribute="leading" id="TeI-BZ-hqO"/>
                            <constraint firstAttribute="bottom" secondItem="UKu-16-FCs" secondAttribute="bottom" constant="110" id="cwP-4H-pDb"/>
                            <constraint firstAttribute="centerX" secondItem="8dg-dv-11y" secondAttribute="centerX" id="g37-Ie-a4J"/>
                            <constraint firstAttribute="bottom" secondItem="ieg-nj-ICY" secondAttribute="bottom" constant="110" id="kBU-h1-VYM"/>
                            <constraint firstItem="hZx-Ub-F2k" firstAttribute="top" secondItem="N27-uK-Wqw" secondAttribute="top" constant="30" id="p3s-vK-bgT"/>
                            <constraint firstItem="UKu-16-FCs" firstAttribute="leading" secondItem="N27-uK-Wqw" secondAttribute="leading" constant="20" id="u79-RF-faW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="VBottomSpaceCountDownView" destination="R63-S9-sEW" id="KWN-mA-FNV"/>
                        <outlet property="countDownText" destination="8dg-dv-11y" id="8p3-rg-50O"/>
                        <outlet property="countDownTextLabel" destination="9U0-CK-O1L" id="GGn-zH-96V"/>
                        <outlet property="countDownTimer" destination="mep-kf-lf0" id="mDd-hS-z79"/>
                        <outlet property="secondsTickBackgroundView" destination="baR-Ly-KtA" id="PiF-Vu-ovx"/>
                        <outlet property="secondsTickView" destination="tmo-Jt-Ekf" id="aC5-Av-OcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkd-3f-iwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>