<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Rr8-6c-ZzV">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rQz-ZP-74o">
            <objects>
                <viewController id="Rr8-6c-ZzV" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hra-iC-qJY" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WMD-wC-PQs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5ive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFa-qq-1xK" userLabel="TitleLabel">
                                        <rect key="frame" x="102" y="17" width="116" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IKf-mO-zcV" userLabel="TimerButton">
                                        <rect key="frame" x="-10" y="25" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Time">
                                            <color key="titleColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTimerButtonPressed:" destination="Rr8-6c-ZzV" eventType="touchUpInside" id="O1F-E6-D8W"/>
                                            <outletCollection property="gestureRecognizers" destination="ibH-dH-CHq" appends="YES" id="5qa-1O-5Ux"/>
                                        </connections>
                                    </button>
                                    <containerView contentMode="scaleToFill" id="kPN-3A-kUa">
                                        <rect key="frame" x="0.0" y="75" width="320" height="494"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="A4u-gN-Zox" kind="embed" id="isg-zg-35m"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" id="Gu5-yl-phH" userLabel="ClipView">
                                        <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView contentMode="scaleToFill" id="Tus-Ef-0da" userLabel="CountDownTimerView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="ZNz-ze-ePZ" kind="embed" id="Sse-RQ-F8D"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" id="TcO-sO-av5" userLabel="SetupTimerView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view alpha="0.5" contentMode="scaleToFill" id="5Aa-PJ-Dpf" userLabel="TopDivider">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="Geo-RC-khR" userLabel="WheelView" customClass="testview">
                                                        <rect key="frame" x="-10" y="82" width="340" height="290"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="poR-S0-Vz8" appends="YES" id="FZt-oy-j3T"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ovv-sU-WB5" userLabel="TimerLabel">
                                                        <rect key="frame" x="48" y="162" width="228" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="68"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mj4-2u-0aB" userLabel="WordTimerLabel">
                                                        <rect key="frame" x="20" y="138" width="280" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" id="n9p-wI-uqH" userLabel="DragView">
                                                        <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="yLf-c2-DeN" appends="YES" id="fym-gl-oSz"/>
                                                            <outletCollection property="gestureRecognizers" destination="JJN-lp-wRZ" appends="YES" id="DO0-X0-nUH"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="start" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxY-wv-G68" userLabel="StartLabel">
                                                        <rect key="frame" x="18" y="12" width="100" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SbX-za-2CP" userLabel="DownArrowIconLabel">
                                                        <rect key="frame" x="139" y="11" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2X-Li-oAd" userLabel="TimerLabel">
                                                        <rect key="frame" x="196" y="12" width="100" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" id="fYd-i9-WRj" userLabel="TopDivider">
                                                        <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Remind me to break every:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeE-Uj-r1Q" userLabel="RemindMeLabel">
                                                        <rect key="frame" x="50" y="387" width="222" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13333334028720856" green="0.17647059261798859" blue="0.19607844948768616" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="3vw-gw-mbW" userLabel="BottomView">
                                                <rect key="frame" x="0.0" y="431" width="320" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qIh-ew-JqR" userLabel="RepeatButton">
                                                        <rect key="frame" x="257" y="12" width="70" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Repeat">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onRepeatButtonPressed:" destination="Rr8-6c-ZzV" eventType="touchUpInside" id="1L5-d1-23L"/>
                                                            <outletCollection property="gestureRecognizers" destination="WqX-Pj-Qun" appends="YES" id="c0Z-lo-5Gw"/>
                                                        </connections>
                                                    </button>
                                                    <view alpha="0.5" contentMode="scaleToFill" id="pej-m3-jFN" userLabel="TopDivider">
                                                        <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="3dq-b9-c1X" userLabel="LeftLine">
                                                        <rect key="frame" x="20" y="31" width="50" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="KRa-dV-vIU" userLabel="RightLine">
                                                        <rect key="frame" x="250" y="31" width="50" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="one hour : ten minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NsW-FE-5sz" userLabel="WordTimerLabel">
                                                        <rect key="frame" x="72" y="1" width="176" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.72156864399999998" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13333334029999999" green="0.1764705926" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333334029999999" green="0.1764705926" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.083033424646284007" green="0.10800768024287334" blue="0.12149234693877553" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" id="koQ-ed-5c1" userLabel="TopDivider">
                                <rect key="frame" x="0.0" y="20" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="baseView" destination="Hra-iC-qJY" id="Zcr-uv-aek"/>
                        <outlet property="bottomMenuView" destination="3vw-gw-mbW" id="gyA-F5-BHd"/>
                        <outlet property="clipView" destination="Gu5-yl-phH" id="1Zm-Xc-dPX"/>
                        <outlet property="downArrowIconLabel" destination="SbX-za-2CP" id="lO4-0S-ghe"/>
                        <outlet property="dragView" destination="n9p-wI-uqH" id="SWF-mR-mXL"/>
                        <outlet property="progressTimer" destination="Geo-RC-khR" id="Ywg-iP-CEE"/>
                        <outlet property="remindMeLabel" destination="NeE-Uj-r1Q" id="d52-vK-cZN"/>
                        <outlet property="repeatBtn" destination="qIh-ew-JqR" id="CZM-yD-JfO"/>
                        <outlet property="setTimerLabel" destination="Mj4-2u-0aB" id="woT-Om-TbY"/>
                        <outlet property="setupTimerView" destination="TcO-sO-av5" id="cBf-yx-qEk"/>
                        <outlet property="startTitleLabel" destination="mxY-wv-G68" id="hqB-X2-Mob"/>
                        <outlet property="timerBtn" destination="IKf-mO-zcV" id="Jvf-NH-4Sp"/>
                        <outlet property="timerLabel" destination="ovv-sU-WB5" id="NdM-EX-ceR"/>
                        <outlet property="timerTitleLabel" destination="i2X-Li-oAd" id="j5I-IT-F6B"/>
                        <outlet property="titleLabel" destination="lFa-qq-1xK" id="LN5-JA-jWC"/>
                        <outlet property="writtenTimerLabel" destination="NsW-FE-5sz" id="j8z-RC-PYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqR-OV-uk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yLf-c2-DeN" userLabel="DragViewPanGesture">
                    <connections>
                        <action selector="onDragViewPanned:" destination="Rr8-6c-ZzV" id="S8w-jT-byk"/>
                        <outlet property="delegate" destination="n9p-wI-uqH" id="9x2-fn-cJl"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ibH-dH-CHq" userLabel="DragTimerPanGesture">
                    <connections>
                        <action selector="onTimerButtonDragged:" destination="Rr8-6c-ZzV" id="h8R-Ch-um9"/>
                        <outlet property="delegate" destination="IKf-mO-zcV" id="v7m-97-cbg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WqX-Pj-Qun" userLabel="DragRepeatPanGesture">
                    <connections>
                        <action selector="onRepeatButtonDragged:" destination="Rr8-6c-ZzV" id="tmX-1h-LsE"/>
                        <outlet property="delegate" destination="qIh-ew-JqR" id="tv7-ZW-tox"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="poR-S0-Vz8" userLabel="DialViewPanGesture">
                    <connections>
                        <action selector="onDialViewPanDetected:" destination="Rr8-6c-ZzV" id="CxA-dN-da9"/>
                        <outlet property="delegate" destination="Geo-RC-khR" id="UTA-qm-Gmp"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="JJN-lp-wRZ" userLabel="DragViewTapGesture">
                    <connections>
                        <action selector="onDragViewTapped:" destination="Rr8-6c-ZzV" id="z6m-XE-pGn"/>
                        <outlet property="delegate" destination="n9p-wI-uqH" id="w5b-rh-ATZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="52" y="-119"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dfb-bU-xMD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Jh-LN-m8r" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lku-8R-UEH" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="L9a-V6-fsn" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.1754830956" blue="0.35981468709999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eAg-DY-cSb" userLabel="SettingsView">
                                <rect key="frame" x="0.0" y="84" width="260" height="326"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Jh-LN-m8r" id="kbI-Sp-W7r"/>
                                    <outlet property="delegate" destination="0Jh-LN-m8r" id="YUY-NI-UhR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eaZ-r2-HXW"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="L9a-V6-fsn" id="ZaJ-IT-mPg"/>
                        <outlet property="settingsTableView" destination="eAg-DY-cSb" id="38B-fX-onD"/>
                        <segue destination="r5Y-Tm-E17" kind="push" identifier="ShowRepeat" id="6YA-Tw-gzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIW-F8-fY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-109"/>
        </scene>
        <!--Repeat Setting View Controller-->
        <scene sceneID="80B-j1-xV6">
            <objects>
                <viewController storyboardIdentifier="RepeatSettingViewController" id="r5Y-Tm-E17" customClass="RepeatSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBB-hE-OfO" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="Xrr-BG-qJu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7WJ-hr-nPt" userLabel="RepeatTable">
                                <rect key="frame" x="60" y="204" width="260" height="86"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="r5Y-Tm-E17" id="O56-hD-gfM"/>
                                    <outlet property="delegate" destination="r5Y-Tm-E17" id="t0p-1H-rJS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKU-0d-is2" userLabel="CheckLabel">
                                <rect key="frame" x="249" y="206" width="71" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVh-6W-vKI"/>
                    <connections>
                        <outlet property="checkMarkIconLabel" destination="LKU-0d-is2" id="vfM-Tq-VnI"/>
                        <outlet property="repeatTableView" destination="7WJ-hr-nPt" id="CVt-Gx-TY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOx-O5-rUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-109"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="e6l-Hw-CXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A4u-gN-Zox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zDh-bV-LwW"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6K-K1-BWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Jh-LN-m8r" kind="relationship" relationship="rootViewController" id="Fet-ug-YKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktt-0p-SX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-109"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="cXx-Rt-WHR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZNz-ze-ePZ" customClass="CountDownViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N27-uK-Wqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mep-kf-lf0" customClass="countDownView">
                                <rect key="frame" x="-10" y="-100" width="340" height="285"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="READY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dg-dv-11y" userLabel="CountDownNumberLabel">
                                <rect key="frame" x="46" y="140" width="228" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="baR-Ly-KtA" customClass="secondsTickView">
                                <rect key="frame" x="137" y="237" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="tmo-Jt-Ekf" customClass="secondsTickView">
                                <rect key="frame" x="137" y="237" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="avG-Cb-g0e" userLabel="RightLine">
                                <rect key="frame" x="203" y="262" width="20" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="DFh-fg-ugy" userLabel="LeftLine">
                                <rect key="frame" x="97" y="262" width="20" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="motion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RrG-iP-7mF" userLabel="StateLabel">
                                <rect key="frame" x="120" y="140" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="countDownText" destination="8dg-dv-11y" id="8p3-rg-50O"/>
                        <outlet property="countDownTimer" destination="mep-kf-lf0" id="mDd-hS-z79"/>
                        <outlet property="secondsTickBackgroundView" destination="baR-Ly-KtA" id="PiF-Vu-ovx"/>
                        <outlet property="secondsTickView" destination="tmo-Jt-Ekf" id="aC5-Av-OcY"/>
                        <outlet property="stateLabel" destination="RrG-iP-7mF" id="rTZ-bn-FFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkd-3f-iwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
